{
  "name": "burleywood-atelier",
  "version": "1.0.0",
  "description": "Project Atelier comprises a complete redesign of the retail portal designed to address this concern and modernize the s",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "server-dev": "npx nodemon server/server.js",
    "react-dev": "npx webpack --watch",
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/client/tests/styleMock.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp34-fec-burlywood/burleywood-atelier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp34-fec-burlywood/burleywood-atelier/issues"
  },
  "homepage": "https://github.com/rpp34-fec-burlywood/burleywood-atelier#readme",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-testing-library": "^5.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bluebird": "^3.7.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jquery": "^3.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
